# JewelryStore

./: azure-pipelines.yml
JewelryStore/JewelryStoreAPI/: JewelryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
JewelryStore/JewelryStoreAPI.Core/: JewelryStoreAPI.Core.csproj  JewelryStoredbContext.cs
JewelryStore/JewelryStoreAPI.Core/Configurations/: BasketConfiguration.cs  BijouterieConfiguration.cs  BijouterieTypeConfiguration.cs  BrandConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  MetalTypeConfiguration.cs  OrderConfiguration.cs  PreciousItemConfiguration.cs  PreciousItemTypeConfiguration.cs  PreciousMetalMaterialConfiguration.cs  PreciousMetalMaterialTypeConfiguration.cs  ProductBasketConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ProductType.cs  RoleConfiguration.cs  UserConfiguration.cs  WatchConfiguration.cs
JewelryStore/JewelryStoreAPI.Core/Entities/: Basket.cs  Bijouterie.cs  BijouterieType.cs  Order.cs  PreciousMetalStuff.cs  Product.cs  ProductBasket.cs  User.cs  Wristwatch.cs
JewelryStore/JewelryStoreAPI.Core/Exceptions/: BasePersistenceJewelryStoreException.cs  EntityValidationException.cs
JewelryStore/JewelryStoreAPI.Core/Migrations/: 20200124141156_InitialCreate.Designer.cs  20200124141156_InitialCreate.cs  20200127153108_NewBijouterieTypeTable.Designer.cs  20200127153108_NewBijouterieTypeTable.cs  20200129105642_AddNewTables.Designer.cs  20200129105642_AddNewTables.cs  20200131165600_AddTables.Designer.cs  20200131165600_AddTables.cs  20200204112540_AddUserProperties.Designer.cs  20200204112540_AddUserProperties.cs  20200205144610_UpdatePreciousItemType.Designer.cs  20200205144610_UpdatePreciousItemType.cs  20200206134948_AddCountProperty.Designer.cs  20200206134948_AddCountProperty.cs  20200210140725_ChangePasswordHashColumn.Designer.cs  20200210140725_ChangePasswordHashColumn.cs  20200211093943_passwordInBytes.Designer.cs  20200211093943_passwordInBytes.cs  20200213081413_StringPassword.Designer.cs  20200213081413_StringPassword.cs  JewelryStoredbContextModelSnapshot.cs
JewelryStore/JewelryStoreAPI.Core/Repositories/: BaseRepository.cs  BasketRepository.cs  BijouterieRepository.cs  BijouterieTypeRepository.cs  BrandRepository.cs  CountryRepository.cs  JewelryStoreRepository.cs  OrderRepository.cs  PreciousItemRepository.cs  PreciousItemTypeRepository.cs  ProductBasketRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  WatchRepository.cs
JewelryStore/JewelryStoreAPI.Infrastructure/: AutoMapping.cs  InfrastructureAutoMapping.cs  JewelryStoreAPI.Infrastructure.csproj
JewelryStore/JewelryStoreAPI.Infrastructure/CommandsDTO/: BijouterieCommandDTO.cs
JewelryStore/JewelryStoreAPI.Infrastructure/CommandsDTO/Validators/: BijouterieCommandDTOValidator.cs
JewelryStore/JewelryStoreAPI.Infrastructure/Common/: CacheKeys.cs  CryptoHash.cs  KafkaConfiguration.cs  RedisConfiguration.cs  Topics.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/Bijouterie/: BijouterieDto.cs  CreateBijouterieDto.cs  GetBijouterieDto.cs  RemoveBijouterieDto.cs  UpdateBijouterieDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/BijouterieType/: BijouterieTypeDto.cs  CreateBijouterieTypeDto.cs  RemoveBijouterieTypeDto.cs  UpdateBijouterieTypeDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  RemoveBrandDto.cs  UpdateBrandDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/Country/: CountryDto.cs  CreateCountryDto.cs  RemoveCountryDto.cs  UpdateCountryDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/Order/: CreateOrderDto.cs  OrderDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/PreciousItem/: CreatePreciousItemDto.cs  PreciousItemDto.cs  RemovePreciousItemDto.cs  UpdatePreciousItemDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/PreciousItemType/: CreatePreciousItemTypeDto.cs  PreciousItemTypeDto.cs  RemovePreciousItemTypeDto.cs  UpdatePreciousItemTypeDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/Product/: ProductDto.cs
JewelryStore/JewelryStoreAPI.Infrastructure/DTO/ProductBasket/: AddProductInBasketDto.cs  ProductBasketDto.cs  RemoveProductBasketDto.cs  (+1 more)
JewelryStore/JewelryStoreAPI.Infrastructure/Exceptions/: BadRequestException.cs  BaseJewelryStoreException.cs  NotFoundException.cs  ValidationException.cs
JewelryStore/JewelryStoreAPI.Infrastructure/QueriesDTO/: BijouterieQueryDTO.cs
JewelryStore/JewelryStoreAPI.Services/: JewelryStoreAPI.Services.csproj  JwtSettings.cs
JewelryStore/JewelryStoreAPI.Services/Exceptions/: BadRequestException.cs  BaseBusinessJewelryStoreException.cs  BaseJewelryStoreException.cs  ConflictException.cs  ErrorCode.cs  NotFoundException.cs
JewelryStore/JewelryStoreAPI.Services/Services/: BijouterieService.cs  BijouterieTypeService.cs  BrandService.cs  CountryService.cs  PreciousItemService.cs  PreciousItemTypeService.cs  ProductBasketService.cs  ProductOrderService.cs  ProductService.cs  ReportService.cs  RoleService.cs  UserService.cs  WatchService.cs
JewelryStore/JewelryStoreAPI/Common/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  JwtSettings.cs  KafkaSettings.cs  PersistenceLayerErrorHandler.cs  Topics.cs
JewelryStore/JewelryStoreAPI/Controllers/: BasketController.cs  BijouterieController.cs  BijouterieTypeController.cs  BrandController.cs  CountryController.cs  OrderController.cs  PreciousItemController.cs  PreciousItemTypeController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs  WatchController.cs
JewelryStore/JewelryStoreAPI/Models/: PresentationAutoMapping.cs
JewelryStore/JewelryStoreAPI/Presentations/: BijouterieModel.cs  PresentationAutoMapping.cs
JewelryStore/JewelryStoreAPI/Properties/: launchSettings.json
(+362 files in other folders)
