<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryStoreAPI.Infrastructure\JewelryStoreAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
